<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Abc.Host.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Abc.AzureWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="" />
      <Setting name="CodeStorm.DataConnectionString" value="" />
    </ConfigurationSettings>
  </Role>
  <Role name="Abc.Services">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="" />
      <Setting name="MailGunApiKey" value="" />
      <Setting name="MailGunApi" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>